# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Test.java
src/main/java/com/example/demo/aop/: NoneAuth.java
src/main/java/com/example/demo/bean/: MessageBean.java  UserBean.java
src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  MassageController.java  TokenController.java
src/main/java/com/example/demo/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: MessageService.java  UserService.java
src/main/java/com/example/demo/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: BaseController.java  Config.java  DateTimeUtils.java  MyException.java  MyInterceptor1.java  R.java  TokenUse.java  UniqId.java  test.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageBean.xml  UserBean.xml
src/main/resources/static/: leave.html
src/main/resources/static/css/: layui.css
src/main/resources/static/founderWeb/html/: mainPage.html
src/main/resources/static/founderWeb/html/datasource/: formPage.html  pagelist.html
src/main/resources/static/founderWeb/js/founder/: founder.formTools.js  founder.pagelist.js
src/main/resources/static/founderWeb/js/include/: commonInclude.js
src/main/resources/static/htmlWeb/: JZurl.html  cydz.html  home.html  leave.html  message.html
src/main/resources/templates/html/: login.html  logtest.html  register.html
src/test/java/com/example/demo/: DemoApplicationTests.java
