<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>有趣网站地址导航 </title>
    <link rel="icon" href="/springbootWeb/img/favicon/favicon.ico" type="image/x-icon">
    <style>
        /* ================ reset 样式 start  ================ */
        * {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        form,
        dl,
        dt,
        dd {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-weight: normal;
        }

        img {
            border-style: none;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none
        }

        html,
        body {
            background: #fff;
            height: 100%;

        }

        input[type="button"],
        input[type="submit"],
        input[type="reset"] {
            -webkit-appearance: none;
            outline: 0;
        }

        textarea {
            -webkit-appearance: none;
        }

        /* ================ reset 样式 end  ================ */

        .inner-center {
            width: 1000px;
            margin: 0 auto;

        }

        .main {
            padding-top: 5%;
            min-height: 100%;

        }

        .content-inside {
            padding-bottom: 60px;
        }

        .footer {
            height: 60px;
            text-align: center;
            margin-top: -60px;
        }

        /*  导航内容 start  */
        .nav-content {
            overflow: hidden;
        }

        /*  导航内容 end  */

        /*内容区域*/

        /*----------------样式定义- 开始----------------*/

        .cc-list {
            width: 33.33%;
            float: left;
            margin-bottom: 30px;
            padding-right: 16px;
        }

        .cc-list:nth-of-type(3n) {
            padding-right: 0;
        }

        .cc-list-tit {
            font-size: 16px;
            line-height: 25px;
            color: rgba(49, 70, 89, 1);
            font-weight: bold;
        }

        .cc-list-con {
            overflow: hidden;
            margin: 0 auto;

        }

        .cc-list-con li {
            box-sizing: border-box;
            padding: 1px 1px;
            width: 33.33%;
            float: left;
        }

        .cc-list-link {
            display: block;
            background: rgba(230, 247, 255, 0.96);
            color: rgba(49, 70, 89, 1);
            font-size: 13px;
            text-align: center;
            line-height: 44px;
            transition: all 0.2s;
            border-radius: 2px;
        }

        .cc-list-link:hover {
            background: #1890FF 100%;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="inner-center main">
    <div class="content-inside">
        <div class="nav-content">

            <div class="cc-list">
                <div class="cc-list-tit">公安系统</div>
                <ul class="cc-list-con">
                    <li><a href="http://www.jwzh.sc/" class="cc-list-link" target="_blank">警综平台</a></li>
                    <li><a href="http://www.px.jwzh.sc" class="cc-list-link" target="_blank">培训平台</a></li>
                    <li><a href="http://80.205.2.199:7070/index" class="cc-list-link" target="_blank">甘孜平台</a></li>
                    <li><a href="http://80.41.113.30:7070" class="cc-list-link" target="_blank">甘孜平台old</a></li>
                    <li><a href="http://80.205.2.38:7070" class="cc-list-link" target="_blank">甘孜平台开发</a></li>
                    <li><a href="http://95.1.220.81:7071" class="cc-list-link" target="_blank">甘肃平台</a></li>
                    <li><a href="http://ly.sc" class="cc-list-link" target="_blank">指挥平台</a></li>
                    <li><a href="http://10.64.251.18/#/wgxm/login" class="cc-list-link" target="_blank">危管系统</a></li>
                </ul>
            </div>
            <div class="cc-list">
                <div class="cc-list-tit">系统支撑1</div>
                <ul class="cc-list-con">
                    <li><a
                            href="http://80.2.40.249/auth/realms/fast/protocol/openid-connect/auth?client_id=user-client&redirect_uri=http%3A%2F%2F80.2.40.34%2Fmir-ui%2Fapplication-plan%2Fblueprints"
                            class="cc-list-link" target="_blank">Fast-Mir</a></li>
                    <li><a href="http://80.2.36.21:29200/_cat/health?v" class="cc-list-link"
                           target="_blank">ES_health</a></li>
                    <li><a href="http://80.2.36.21:29200/_plugin/sql/" class="cc-list-link" target="_blank">ES_SQL</a>
                    </li>
                    <li><a href="http://80.2.40.178:9036/setu-monitor-admin/index.html" class="cc-list-link"
                           target="_blank">SETU_监控</a></li>
                    <li><a href="http://80.2.40.109" class="cc-list-link" target="_blank">禅道</a></li>
                    <li><a href="http://80.205.2.49:8080/" class="cc-list-link" target="_blank">KafkaManager</a></li>
                    <li><a href="http://80.2.41.14:19000/" class="cc-list-link" target="_blank">KafkaCMAK</a></li>
                    <li><a href="http://80.2.40.119:8808" class="cc-list-link" target="_blank">Dubbo</a></li>
                    <li><a href="http://80.2.41.46:8803/solr" class="cc-list-link" target="_blank">Solr</a></li>
                    <li><a href="http://10.64.202.65:8804/solr" class="cc-list-link" target="_blank">培训Solr</a></li>
                    <li><a href="http://80.2.40.100/zabbix" class="cc-list-link" target="_blank">zabbix</a></li>
                    <li><a href="http://80.2.40.121:8080/RDP-SERVER/login.html" class="cc-list-link" target="_blank">RDP报表</a>
                    </li>
                </ul>
            </div>

            <div class="cc-list">
                <div class="cc-list-tit">相关服务1</div>
                <ul class="cc-list-con">
                    <li><a href="http://oa.now.gat.sc/download/" class="cc-list-link" target="_blank">政务微信</a></li>
                    <li><a href="http://80.2.40.63:8081" class="cc-list-link" target="_blank">OpenKM</a></li>
                    <li><a href="http://80.2.40.96:2437" class="cc-list-link" target="_blank">文件共享服务</a></li>
                    <li><a href="http://80.2.40.84/" class="cc-list-link" target="_blank">论坛</a></li>
                    <li><a href="http://zszx.jwzh.sc" class="cc-list-link" target="_blank">知识中心</a></li>
                    <li><a href="http://80.2.40.63/otrs/index.pl" class="cc-list-link" target="_blank">工单系统</a></li>
                    <li><a href="http://80.13.100.173" class="cc-list-link" target="_blank">电话录音</a></li>
                    <li><a href="http://80.2.40.96/lianxifangshi/lxfs.html" class="cc-list-link"
                           target="_blank">联系方式</a></li>
                    <li><a href="http://80.1.0.200:8080/selfservice/preregister/clientDown.jsf" class="cc-list-link"
                           target="_blank">安全终端下载</a></li>
                    <li><a href="http://mirrors.gat.sc/" class="cc-list-link" target="_blank">系统镜像站</a></li>
                    <li><a href="https://80.2.3.29/index.php" class="cc-list-link" target="_blank">iBMC</a></li>
                    <li><a href="http://80.2.40.96:9090" class="cc-list-link" target="_blank">核查查询</a></li>
                </ul>
            </div>

            <div class="cc-list">
                <div class="cc-list-tit">系统支撑2</div>
                <ul class="cc-list-con">
                    <li><a href="http://80.2.36.21:29200/_cat/thread_pool?v" class="cc-list-link" target="_blank">ES_thread</a>
                    </li>
                    <li><a href="http://10.64.202.245/" class="cc-list-link" target="_blank">Harbor</a></li>
                    <li><a href="http://80.2.40.102" class="cc-list-link" target="_blank">JZ_Harbor</a></li>
                    <li><a href="https://80.2.41.80:9443/publisher/site/pages/login.jag?requestedPage=/publisher/"
                           class="cc-list-link" target="_blank">wso2</a></li>
                    <li>
                        <a href="http://80.2.21.52/auth/realms/master/protocol/openid-connect/auth?client_id=One-AA&redirect_uri=http%3A%2F%2F80.2.21.52%2Fhubble-ui%2Fwebb%2FcustomTask&state=968a6783-61a6-4967-8966-7cbcab494ca0&response_type=code"
                           class="cc-list-link" target="_blank">大数据服务</a></li>
                    <li><a href="http://80.2.30.17/fast-admin" class="cc-list-link" target="_blank">大数据HUBBLE</a></li>
                    <li><a href="http://10.64.100.1:7180/cmf/login" class="cc-list-link" target="_blank">CDH</a></li>
                    <li>
                        <a href="http://10.65.6.59/auth/realms/fast/protocol/openid-connect/auth?client_id=user-client&redirect_uri=http%3A%2F%2F10.65.6.59%2Fhubble-ui%2Fmetag%2FpartitionOverview&state=8741abc3-cbb0-45ba-b5e0-2cffd37d3d32&nonce=cbfdc12d-50e7-41c4-8cbf-cef9e9fe0566&response_mode=fragment&response_type=code&scope=openid"
                           class="cc-list-link" target="_blank">市局hubble</a></li>
                    <li><a href="http://80.2.40.172:9000" class="cc-list-link" title="" target="_blank">Sonarqube</a>
                    </li>
                    <li>
                        <a href="http://80.2.30.106/auth/realms/fast/protocol/openid-connect/auth?client_id=admin-client&redirect_uri=http%3A%2F%2F80.2.30.17%2Ffast-admin%2Fhome%2Flogin-log&state=5795bcf6-1bdd-4a48-8ea9-9998b6f93105&response_mode=fragment&response_type=code&scope=openid&nonce=43336c68-f654-4185-8e7b-e9c05d8fe048"
                           class="cc-list-link" title="" target="_blank">省厅whitehole</a></li>
                    <li><a href="http://80.205.1.129:39200/" class="cc-list-link" title="" target="_blank">甘孜es7</a>
                    </li>
                    <li><a href="http://80.2.40.203:18080/" class="cc-list-link" title=""
                           target="_blank">dockerSwarm</a></li>
                </ul>
            </div>

            <div class="cc-list">
                <div class="cc-list-tit">相关服务2</div>
                <ul class="cc-list-con">
                    <li><a href="http://download.zbq.sh/xfxz/index.asp" class="cc-list-link" target="_blank">先锋下载</a>
                    </li>
                    <li><a href="http://80.2.40.96:8801" class="cc-list-link" target="_blank">重置离线任务</a></li>
                    <li><a href="http://80.2.40.96:14155" class="cc-list-link" target="_blank">甘孜巡检报告</a></li>
                    <li><a href="http://80.2.41.16/explore/projects" class="cc-list-link"
                           title="修改hosts将80.2.41.16指向gitlab.jwzh.sc" target="_blank">Gitlab</a></li>
                    <li><a href="http://80.2.40.172:8090" class="cc-list-link" target="_blank">wiki知识中心</a></li>
                    <li><a href="http://80.2.40.172:1080" class="cc-list-link" target="_blank">甘孜jira</a></li>
                    <li><a href="http://80.2.40.68:81/bacula-web/" class="cc-list-link" target="_blank">bacula-web</a>
                    </li>
                    <li><a href="http://80.205.1.144/" class="cc-list-link" target="_blank">matomo</a></li>
                    <li><a href="http://80.2.40.63:8080" class="cc-list-link" target="_blank">警综jira</a></li>
                    <li><a href="http://80.2.40.96/es.html" class="cc-list-link" target="_blank">es检测</a></li>
                    <li><a href="http://80.2.40.96/transtime.html" class="cc-list-link" target="_blank">时间戳转换</a></li>
                    <li><a href="https://80.1.3.7/client/login/index" class="cc-list-link" target="_blank">运维安全网关</a>
                    </li>
                </ul>
            </div>

            <div class="cc-list">
                <div class="cc-list-tit">相关服务3</div>
                <ul class="cc-list-con">
                    <li><a href="http://80.2.40.45:5601/app/kibana#/home" class="cc-list-link"
                           target="_blank">kibana</a></li>
                    <li><a href="http://80.2.40.109:8080" class="cc-list-link" target="_blank">skywalking</a></li>
                    <li><a href="http://80.2.40.58:3000/" class="cc-list-link" target="_blank">grafana</a></li>
                    <li><a href="http://80.2.30.105/" class="cc-list-link" target="_blank">gs_GitLib</a></li>
                    <li><a href="http://80.2.40.133:8888/login" class="cc-list-link" title=""
                           target="_blank">jupyter</a></li>
                    <li><a href="http://80.2.22.11:9000/doc.html" class="cc-list-link" title=""
                           target="_blank">政务微信手册</a></li>
                    <li><a href="http://80.2.41.15:9000/" class="cc-list-link" title="" target="_blank">cerebro</a></li>
                    <li><a href="http://80.2.40.121:9123/dashboard/" class="cc-list-link" title="" target="_blank">SQL审计平台</a>
                    </li>
                    <li><a href="http://80.2.40.121:8081/" class="cc-list-link" title="" target="_blank">重置实有单位</a></li>
                    <li><a href="http://80.205.1.144:81/" class="cc-list-link" title="" target="_blank">甘孜堡垒机</a></li>
                    <li><a href="http://80.2.40.172:16080" class="cc-list-link" title="" target="_blank">Jenkins</a>
                    </li>
                    <li><a href="http://80.2.40.133:8090" class="cc-list-link" title="" target="_blank">甘孜帮助中心</a></li>
                </ul>
            </div>

            <div class="cc-list">
                <div class="cc-list-tit">相关服务4</div>
                <ul class="cc-list-con">
                    <li><a href="http://80.2.40.98:5920/" class="cc-list-link" target="_blank">定时任务系统</a></li>
                    <li><a href="http://80.2.40.43/harbor/sign-in" class="cc-list-link" target="_blank">fastHarbor</a>
                    </li>
                </ul>
            </div>
            <!--
                <div class="cc-list">
                  <div class="cc-list-tit">名称</div>
                  <ul class="cc-list-con">
                    <li><a href="" class="cc-list-link" target="_blank"></a></li>
                  </ul>
                </div>
                新增类别复制cc-list即可,a标签建议6字以内 -->

        </div>
    </div>
</div>
<footer class="inner-center footer">
    <p style="margin-top:8px;"><a href="#" style="color:#8C8C8C;" target="_blank">Copyright © 2020 Lucky boy 夏龙Web</a>
    </p>
</footer>


<script type="text/javascript">

</script>


</body>

</html>

